{
  "name": "rtm_token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./RtmTokenBuilderSample.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crc-32": "^1.2.2",
    "crypto": "^1.0.1",
    "cuint": "^0.2.2"
  }
}
